<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReglasNegocio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConexionSQL" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=Cone2020I;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=Cone2020I;Integrated Security=True</Value>
    </Setting>
    <Setting Name="FabricaSQL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Data.SQLClient</Value>
    </Setting>
    <Setting Name="Fabrica" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MySql.Data.MySqlClient</Value>
    </Setting>
    <Setting Name="Conexion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Database=cone2020i; Data Source=localhost; Port=3306; User Id=root; Password=1234</Value>
    </Setting>
  </Settings>
</SettingsFile>